<!DOCTYPE html>
<html <html lang="ru" class=" w-mod-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Создать лендинг бесплатно → Pager</title>
  <meta content="Pager — сервис, где можно быстро и бесплатно создать предстартовую посадочную страницу (Landing Page). Получайте лидов ещё до запуска продукта!" name="description">
  <meta content="Создать лендинг бесплатно → Pager" property="og:title">
  <meta content="Pager — сервис, где можно быстро и бесплатно создать предстартовую посадочную страницу (Landing Page). Получайте лидов ещё до запуска продукта!" property="og:description">
  <meta content="http://bit.ly/pager-app" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./assets/pager.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
    /*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

    .iw-contextMenu {
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
      border: 1px solid #c8c7cc;
      border-radius: 11px;
      display: none;
      z-index: 1000000132;
      max-width: 300px;
    }

    .iw-cm-menu {
      background: #fff;
      color: #000;
      margin: 0px;
      padding: 0px;
    }

    .iw-curMenu {}

    .iw-cm-menu li {
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
      list-style: none;
      padding: 10px;
      padding-right: 20px;
      border-bottom: 1px solid #c8c7cc;
      cursor: pointer;
      position: relative;
      font-size: 14px;
      margin: 0;
      line-height: inherit;
    }

    .iw-cm-menu li:first-child {
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
    }

    .iw-cm-menu li:last-child {
      border-bottom-left-radius: 11px;
      border-bottom-right-radius: 11px;
      border-bottom: none;
    }

    .iw-mOverlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      background: #FFF;
      opacity: .5;
    }

    .iw-contextMenu li.iw-mDisable {
      opacity: 0.3;
      cursor: default;
    }

    .iw-mSelected {
      background-color: #F6F6F6;
    }

    .iw-cm-arrow-right {
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid #000;
      position: absolute;
      right: 5px;
      top: 50%;
      margin-top: -5px;
    }

    .iw-mSelected>.iw-cm-arrow-right {}

    /*context menu css end */
  </style>
  <style type="text/css">
    @-webkit-keyframes load4 {
      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
      }
      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }
      25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }
      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }
      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }
      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
      }
      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
      }
      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }

    @keyframes load4 {
      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
      }
      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }
      25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
      }
      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }
      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }
      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
      }
      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
      }
      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }
  </style>
  <style type="text/css">
    /* This is not a zero-length file! */
  </style>
</head>

<body class="body">
  <div data-ix="modshow" data-w-id="037cabf4-f1aa-3b6a-f3e1-c1e74223d7d3" class="modal" style="opacity: 0; transform: scaleX(1.11) scaleY(1.11) scaleZ(1); display: none;">
    <div class="signup w-clearfix"><a data-ix="new-interaction-2" data-w-id="e97906b8-106e-7279-2061-d25c94e929d6" class="link">X</a>
      <h1 class="heading modalh1">Получить приглашение</h1>
      <div class="paragraph modalp">Сервис ещё в разработке&nbsp;<br><br>Оставьте свою почту, чтобы получить доступ первым:</div>
      <div class="form-block w-clearfix w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form w-clearfix"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="email" id="email" required=""><input type="submit" value="Жду приглашения" data-wait="•••" class="button modalbutton w-button"></form>
        <div
          class="success-message w-form-done">
          <div class="paragraph info"><span class="text-span-5">Спасибо за интерес!</span> <br>Как только сервис заработает — приглашение придет <span class="text-span-6">на указанный адрес</span></div>
      </div>
      <div class="error-message w-clearfix w-form-fail">
        <div class="text-block-3">Почта не указана:(</div>
      </div>
    </div>
  </div>
  </div>
  <div class="section">
    <div id="grid" class="row w-row">
      <div class="static-block w-col w-col-6 w-col-stack">
        <div data-collapse="small" data-animation="over-right" data-duration="400" class="navbar w-nav">
          <nav class="container w-container"><a href="https://pager.cf/" class="w-nav-brand"><img src="./images/pager-full-logo.svg" id="logofull" class="image"></a>
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="https://pager.cf/#" class="nav-link w-nav-link" style="max-width: 940px;">Вход</a><a href="https://pager.cf/about" class="nav-link w-nav-link" style="max-width: 940px;">О сервисе</a><a href="https://pager.cf/#"
                class="nav-link w-nav-link" style="max-width: 940px;">Помощь</a><a href="https://pager.cf/#" class="nav-link w-nav-link" style="max-width: 940px;">Соглашение</a><a href="https://pager.cf/#" class="nav-link w-nav-link"
                style="max-width: 940px;">Блог</a></nav>
            <div class="menu-button w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </nav>
          <div class="w-nav-overlay" data-wf-ignore=""></div>
        </div><img src="./images/line-vert.svg" class="image-2">
        <section class="text-section">
          <h1 class="heading">Создать лендинг</h1>
          <h4 class="h4">100% бесплатно</h4>
          <p class="paragraph">Получайте лидов ещё до запуска продукта!
            <br><br>
            <span class="text-span"><strong class="bold-text">Pager</strong></span> <span class="text-span-2">— это быстрый</span> <span class="text-span-3">способ</span> создать <br><span class="text-span-4">предстартовые</span> посадочные страницы.</p>
          <div
            class="button-block w-clearfix"><a data-ix="new-interaction1" data-w-id="c4cb7966-cbfd-d93d-7f3c-568c31139605" class="button w-button" style="transition: all 0.292s ease 0s;">Попробовать первым</a></div>
      <div id="share" class="sotiallinks">
        <ul class="share w-list-unstyled">
          <li class="share"><a href="https://pager.cf/#" class="link-block w-inline-block"><img src="./images/twitter.svg" width="20" data-w-id="2926edb8-d506-07cc-8d9e-66206f3e3339" class="socialicon"></a></li>
        </ul>
        <ul class="share chetny w-list-unstyled">
          <li class="share"><a href="https://pager.cf/#" class="link-block w-inline-block"><img src="./images/vk.svg" width="24" class="socialicon"></a></li>
        </ul>
        <ul class="share w-list-unstyled">
          <li class="share"><a href="https://pager.cf/#" class="link-block w-inline-block"><img src="./images/fb.svg" width="12" data-ix="new-interaction" data-w-id="adccd440-bc80-e453-7a75-aabb102faa5c" class="socialicon"></a></li>
        </ul>
        <ul class="share chetny w-list-unstyled">
          <li class="share"><a href="https://pager.cf/#" class="link-block w-inline-block"><img src="./images/googleplus.svg" width="18" class="socialicon"></a></li>
        </ul>
        <ul class="share w-list-unstyled">
          <li class="share"><a href="https://pager.cf/#" class="link-block w-inline-block"><img src="./images/insta.svg" width="20" class="socialicon"></a></li>
        </ul>
        <ul class="share chetny w-list-unstyled">
          <li class="share"><a href="https://pager.cf/#" class="link-block w-inline-block"><img src="./images/pinterest.svg" width="20" class="socialicon"></a></li>
        </ul>
      </div>
      </section>
    </div>
    <div class="dark-block w-col w-col-6 w-col-stack">
      <div id="anim" class="animate">
        <div data-w-id="348e8116-aeaa-adfb-fe36-deac4fcca914" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(0.868424) scaleY(0.868424) scaleZ(1) rotateX(-1.78698deg) rotateY(-6.15877deg) rotateZ(0deg) skewX(0deg) skewY(0deg); will-change: transform;"
          class="step step3 w-clearfix">
          <div class="paragraph step-txt step3txt">Заголовок<br>и тексты</div><img src="./images/step3.svg" width="64" class="image-8"><img src="./images/3line.svg" class="image-9"></div>
        <div
          data-w-id="820e245c-f2ad-5418-d79b-b6a12e23f51f" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(0.95635) scaleY(0.95635) scaleZ(1) rotateX(8.619deg) rotateY(6.0333deg) rotateZ(0deg) skewX(0deg) skewY(0deg); will-change: transform;"
          class="step step4 w-clearfix">
          <div class="paragraph step-txt step4txt">Форма</div><img src="./images/4line.svg" class="image-10"><img src="./images/step4.svg" width="64" class="image-11"></div>
      <div
        data-w-id="1ea37b30-1d93-2211-d468-2be62867df62" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(0.957344) scaleY(0.957344) scaleZ(1) rotateX(-4.13364deg) rotateY(-2.8672deg) rotateZ(0deg) skewX(0deg) skewY(0deg); will-change: transform;"
        class="step step5 w-clearfix">
        <div class="paragraph step-txt step5txt">Добавить<br>скрины</div><img src="./images/step5.svg" class="image-12"><img src="./images/5line.svg" class="image-13"></div>
    <div
      data-w-id="6afb5245-9a20-1931-6c0c-acc282ea50e6" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(0.956094) scaleY(0.956094) scaleZ(1) rotateX(1.19927deg) rotateY(0.72997deg) rotateZ(0deg) skewX(0deg) skewY(0deg); will-change: transform;"
      class="step w-clearfix">
      <div class="paragraph step-txt">Название продукта<br> или логотип</div><img src="./images/step1.svg" width="64" class="image-5"><img src="./images/1line.svg"></div>
  <div
    data-w-id="1289b320-510f-db12-3f36-30a6dcec54fa" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(0.96783) scaleY(0.96783) scaleZ(1) rotateX(-6.88128deg) rotateY(5.1745deg) rotateZ(0deg) skewX(0deg) skewY(0deg); will-change: transform;"
    class="step2 step6 w-clearfix">
    <div class="paragraph step-txt step6-txt">Изменить<br>дизайн</div><img src="./images/step6.svg" class="image-14"><img src="./images/6line.svg" class="image-15"></div>
    <div data-w-id="a80d0589-31ef-cad6-9401-43d725d41584"
      style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(0.840544) scaleY(0.840544) scaleZ(1) rotateX(-3.96864deg) rotateY(-4.47256deg) rotateZ(0deg) skewX(0deg) skewY(0deg); will-change: transform;" class="step2 w-clearfix"><img src="./images/step2.svg" width="64" class="image-7"><img src="./images/2line.svg" class="image-6">
      <div class="paragraph step-txt st2txt">Ссылки и
        <br>соцсети</div>
    </div>
    <div data-w-id="35fafedc-ebec-e695-2566-97e48b66727e" style="transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(1) scaleY(1) scaleZ(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skewX(0deg) skewY(0deg); background-color: rgb(40, 29, 57); opacity: 1;"
      class="card w-clearfix">
      <div class="head-place-block">
        <div data-w-id="fe79e934-b6d0-8d7d-c34b-554ca826ae9a" style="transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(1) scaleY(1) scaleZ(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skewX(0deg) skewY(0deg); opacity: 1;" class="logo-place"></div>
        <div data-w-id="37764466-5408-b45c-6ebc-15f62def4567" style="transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(1) scaleY(1) scaleZ(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skewX(0deg) skewY(0deg); opacity: 1;" class="sotial-place"></div>
      </div>
      <div class="screen-place w-clearfix">
        <div data-w-id="7c9ee483-c130-4ccf-d8d0-224961622e4d" style="transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(1) scaleY(1) scaleZ(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skewX(0deg) skewY(0deg); opacity: 1;" class="browser-block">
          <div class="mob-bloch"></div>
        </div>
      </div>
      <div data-w-id="d7a4abb6-be57-e33a-d22e-e274445fab7d" style="transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(1) scaleY(1) scaleZ(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skewX(0deg) skewY(0deg); opacity: 1;" class="div-block-3">
        <div class="headplace">
          <div class="rov _w-row"></div>
          <div class="rov _w-row short"></div>
          <div class="content">
            <div class="rov _w-row short subh-pl"></div>
            <div class="rov _w-row short subh-pl"></div>
            <div class="rov _w-row short subh-pl"></div>
            <div class="rov _w-row short subh-pl short-subh"></div>
          </div>
        </div>
      </div>
      <div data-w-id="c5afad63-454b-c8a3-b574-009a0de2ccfc" style="transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(1) scaleY(1) scaleZ(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skewX(0deg) skewY(0deg); opacity: 1;" class="form-place w-clearfix">
        <div class="rov _w-row formcol inputf"></div>
        <div class="rov _w-row formcol"></div>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="foot-section">
      <div class="footer w-row">
        <div class="column-5 w-hidden-medium w-hidden-small w-hidden-tiny w-col w-col-6 w-col-stack"></div>
        <footer class="column-4 w-col w-col-6 w-col-stack">
          <footer class="foot-row w-row">
            <div class="w-col w-col-9 w-col-medium-9 w-col-small-4 w-col-tiny-4">
              <div class="paragraph dark-lilac small-text footer-element">© 2017 toolz.pro</div>
            </div>
            <div class="column-3 w-col w-col-1 w-col-medium-1 w-col-small-4 w-col-tiny-4"><img src="./images/toolzpro.svg" class="footer-element"></div>
            <div class="w-clearfix w-col w-col-2 w-col-medium-2 w-col-small-4 w-col-tiny-4"><img src="./images/lilac-line.svg" class="image-4"></div>
          </footer>
        </footer>
      </div>
    </div>
    <div class="foot-mobile w-hidden-main w-hidden-medium"></div>
    <script src="./assets/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/pager.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

</html>
